{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Ws09r1Rm2_2mwW3zvSxL2",
      "type": "rectangle",
      "x": 547,
      "y": 176,
      "width": 177,
      "height": 149,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1250470834,
      "version": 88,
      "versionNonce": 1998229816,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754812162318,
      "link": null,
      "locked": false
    },
    {
      "id": "rV4bF8QJnUsqUN-YWN0-I",
      "type": "text",
      "x": 588,
      "y": 226,
      "width": 82.1500015258789,
      "height": 25,
      "angle": 0.0198898334535329,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 85281710,
      "version": 136,
      "versionNonce": 175914568,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754812162318,
      "link": null,
      "locked": false,
      "text": "Server 0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server 0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zM5HZuemKzpI3Wvga1DE2",
      "type": "line",
      "x": 546,
      "y": 281,
      "width": 178,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 683798344,
      "version": 114,
      "versionNonce": 421767736,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754812162318,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          178,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "yQgPZ49AZYdQMhdkQ04eq",
      "type": "text",
      "x": 565,
      "y": 292,
      "width": 99.38333129882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 649092920,
      "version": 99,
      "versionNonce": 1787418952,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jspPgwxw_gLNJFPNXmusa",
          "type": "arrow"
        }
      ],
      "updated": 1754812214562,
      "link": null,
      "locked": false,
      "text": "Dictionary",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dictionary",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Hxe3VZtKpVmlqglRS4NnM",
      "type": "rectangle",
      "x": 776.5574513825727,
      "y": 178.5,
      "width": 177,
      "height": 149,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1321135160,
      "version": 219,
      "versionNonce": 748790584,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754812162318,
      "link": null,
      "locked": false
    },
    {
      "id": "0K1jofciQ8be8GYnONV1j",
      "type": "text",
      "x": 817.5579211485868,
      "y": 228.4527647601115,
      "width": 77.4000015258789,
      "height": 25,
      "angle": 0.0198898334535329,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1367647544,
      "version": 180,
      "versionNonce": 278747208,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754812168248,
      "link": null,
      "locked": false,
      "text": "Server 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7WaCTwP3KBDWuBDjpC7At",
      "type": "line",
      "x": 775.5574513825727,
      "y": 283.5,
      "width": 178,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1160461880,
      "version": 148,
      "versionNonce": 1878555704,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754812162318,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          178,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "-xtQ1X6jI9qLeUA3efCmB",
      "type": "text",
      "x": 794.5574513825727,
      "y": 294.5,
      "width": 99.38333129882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 446084920,
      "version": 133,
      "versionNonce": 1256502088,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lj2L046mWsXfAKhGwbmgF",
          "type": "arrow"
        }
      ],
      "updated": 1754812218608,
      "link": null,
      "locked": false,
      "text": "Dictionary",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dictionary",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WsBlhrzSY7Hox7imvSpcO",
      "type": "rectangle",
      "x": 1011.5574513825727,
      "y": 181.5,
      "width": 177,
      "height": 149,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 2049106488,
      "version": 182,
      "versionNonce": 889992504,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754812162319,
      "link": null,
      "locked": false
    },
    {
      "id": "8SENewWiqfjr7vNtu29gF",
      "type": "text",
      "x": 1052.5573805055449,
      "y": 231.50712672546211,
      "width": 82.86666870117188,
      "height": 25,
      "angle": 0.0198898334535329,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 419027768,
      "version": 190,
      "versionNonce": 11203656,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754812171564,
      "link": null,
      "locked": false,
      "text": "Server 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cuINoZhgsaSREyfc2Tc85",
      "type": "line",
      "x": 1010.5574513825727,
      "y": 286.5,
      "width": 178,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 344568888,
      "version": 150,
      "versionNonce": 1900072504,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754812162319,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          178,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "D9rYfTDXBYmD6Eyg8Jxtf",
      "type": "text",
      "x": 1029.5574513825727,
      "y": 297.5,
      "width": 99.38333129882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 582380856,
      "version": 135,
      "versionNonce": 752880968,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "e98IDBhrucR2oDcIH__F2",
          "type": "arrow"
        }
      ],
      "updated": 1754812223263,
      "link": null,
      "locked": false,
      "text": "Dictionary",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dictionary",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y91NR1FrhLjR-RljC4zBC",
      "type": "rectangle",
      "x": 1240.5574513825727,
      "y": 180.5,
      "width": 177,
      "height": 149,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 936752456,
      "version": 149,
      "versionNonce": 1299859256,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754812162319,
      "link": null,
      "locked": false
    },
    {
      "id": "2bSneORRqYki5-ZqSCaJI",
      "type": "text",
      "x": 1281.5575618189948,
      "y": 230.48889555495245,
      "width": 81.03333282470703,
      "height": 25,
      "angle": 0.0198898334535329,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 218090568,
      "version": 211,
      "versionNonce": 1490778168,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754812176079,
      "link": null,
      "locked": false,
      "text": "Server 3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rtSa1onwrALNwAVu-Fi1d",
      "type": "line",
      "x": 1239.5574513825727,
      "y": 285.5,
      "width": 178,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 47121224,
      "version": 175,
      "versionNonce": 907845688,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754812162319,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          178,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "8_OSax13bdjtUnrlx--Ee",
      "type": "text",
      "x": 1258.5574513825727,
      "y": 296.5,
      "width": 99.38333129882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 127883848,
      "version": 160,
      "versionNonce": 756803400,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9K16EbxVcG55E7SX2MtJr",
          "type": "arrow"
        }
      ],
      "updated": 1754812227265,
      "link": null,
      "locked": false,
      "text": "Dictionary",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dictionary",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C687xwHupD3u_Ce_Zva68",
      "type": "rectangle",
      "x": 1466.5574513825727,
      "y": 179.5,
      "width": 177,
      "height": 149,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1600693576,
      "version": 121,
      "versionNonce": 1795938616,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754812162319,
      "link": null,
      "locked": false
    },
    {
      "id": "gzpJLNRaKyNn2gs5Yg6P6",
      "type": "text",
      "x": 1507.5576079714956,
      "y": 229.4842548947476,
      "width": 80.56666564941406,
      "height": 25,
      "angle": 0.0198898334535329,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 615824456,
      "version": 181,
      "versionNonce": 153218616,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754812180356,
      "link": null,
      "locked": false,
      "text": "Server 4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server 4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ffzmkOAHZ3UhYK0Qk6oIP",
      "type": "line",
      "x": 1465.5574513825727,
      "y": 284.5,
      "width": 178,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 912651080,
      "version": 147,
      "versionNonce": 262926904,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754812162319,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          178,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "6Q7MRiWdUKlJWctEFVQpM",
      "type": "text",
      "x": 1484.5574513825727,
      "y": 295.5,
      "width": 99.38333129882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 181946952,
      "version": 132,
      "versionNonce": 808993096,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "efIo9qqI8zX9Pm1Po26mK",
          "type": "arrow"
        }
      ],
      "updated": 1754812231647,
      "link": null,
      "locked": false,
      "text": "Dictionary",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dictionary",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-dri5OkQKcjk-nCwCNUaq",
      "type": "rectangle",
      "x": 904,
      "y": 502,
      "width": 436,
      "height": 133,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 683380536,
      "version": 110,
      "versionNonce": 987818808,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jspPgwxw_gLNJFPNXmusa",
          "type": "arrow"
        },
        {
          "id": "lj2L046mWsXfAKhGwbmgF",
          "type": "arrow"
        },
        {
          "id": "e98IDBhrucR2oDcIH__F2",
          "type": "arrow"
        },
        {
          "id": "9K16EbxVcG55E7SX2MtJr",
          "type": "arrow"
        },
        {
          "id": "efIo9qqI8zX9Pm1Po26mK",
          "type": "arrow"
        }
      ],
      "updated": 1754812162319,
      "link": null,
      "locked": false
    },
    {
      "id": "cm_4OW7Is3oaNqomGdms9",
      "type": "text",
      "x": 1072,
      "y": 563,
      "width": 93.91666412353516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1826921784,
      "version": 59,
      "versionNonce": 274760776,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754812162319,
      "link": null,
      "locked": false,
      "text": "Database",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jspPgwxw_gLNJFPNXmusa",
      "type": "arrow",
      "x": 623.8969267044881,
      "y": 325,
      "width": 328.463688813275,
      "height": 176.70545423386864,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1182545992,
      "version": 229,
      "versionNonce": 495939656,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754812214564,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          328.463688813275,
          176.70545423386864
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yQgPZ49AZYdQMhdkQ04eq",
        "focus": 0.3954430750132149,
        "gap": 8
      },
      "endBinding": {
        "elementId": "-dri5OkQKcjk-nCwCNUaq",
        "focus": -0.12935719130194456,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lj2L046mWsXfAKhGwbmgF",
      "type": "arrow",
      "x": 849.1547922612027,
      "y": 328,
      "width": 155.3493965010432,
      "height": 173.4054272490165,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 2040469560,
      "version": 222,
      "versionNonce": 561973832,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754812218610,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          155.3493965010432,
          173.4054272490165
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-xtQ1X6jI9qLeUA3efCmB",
        "focus": 0.2267746075831745,
        "gap": 8.5
      },
      "endBinding": {
        "elementId": "-dri5OkQKcjk-nCwCNUaq",
        "focus": -0.20033924249632867,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "e98IDBhrucR2oDcIH__F2",
      "type": "arrow",
      "x": 1079.3896186684453,
      "y": 333,
      "width": 18.437148036140343,
      "height": 168.4054272490165,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1143066696,
      "version": 239,
      "versionNonce": 520037448,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754812223265,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          18.437148036140343,
          168.4054272490165
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "D9rYfTDXBYmD6Eyg8Jxtf",
        "focus": 0.043738091073891365,
        "gap": 10.5
      },
      "endBinding": {
        "elementId": "-dri5OkQKcjk-nCwCNUaq",
        "focus": -0.06593798265415238,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9K16EbxVcG55E7SX2MtJr",
      "type": "arrow",
      "x": 1302.27940913455,
      "y": 329.99999999999994,
      "width": 110.63867873846402,
      "height": 171.4054272490165,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1127999560,
      "version": 234,
      "versionNonce": 514833992,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754812227266,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -110.63867873846402,
          171.4054272490165
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8_OSax13bdjtUnrlx--Ee",
        "focus": -0.1339028217238122,
        "gap": 8.5
      },
      "endBinding": {
        "elementId": "-dri5OkQKcjk-nCwCNUaq",
        "focus": 0.11021693104098103,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "efIo9qqI8zX9Pm1Po26mK",
      "type": "arrow",
      "x": 1529.0450745845696,
      "y": 329,
      "width": 250.5679089106111,
      "height": 172.7054542338687,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1577950520,
      "version": 208,
      "versionNonce": 1899026504,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754812231652,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -250.5679089106111,
          172.7054542338687
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6Q7MRiWdUKlJWctEFVQpM",
        "focus": -0.3748320468176423,
        "gap": 8.5
      },
      "endBinding": {
        "elementId": "-dri5OkQKcjk-nCwCNUaq",
        "focus": 0.19953442271144264,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}